{
  "name": "orion/habbo-cms",
  "description": "Fast and convenient Habbo API",
  "keywords": [
    "php",
    "habbo",
    "api",
    "slim"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Raizer"
    }
  ],
  "require": {
    "ext-sockets": "*",
    "phlak/config": "dev-master",
    "raizdev/cosmic-core": "dev-dev",
    "robmorgan/phinx": "*"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1"
    }
  },
  "autoload": {
    "psr-4": {
      "Orion\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
